<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Web2board</class>
 <widget class="QMainWindow" name="Web2board">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Web2board</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="forceCloseButton">
        <property name="toolTip">
         <string>Totally close web2board</string>
        </property>
        <property name="text">
         <string>Force close</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingsButton">
        <property name="toolTip">
         <string>Open settings window</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="serialMonitorButton">
        <property name="toolTip">
         <string>open serial monitor</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="clean">
        <property name="toolTip">
         <string>Clean the console</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>ports:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ports">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>AUTO</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchPorts">
        <property name="toolTip">
         <string>Search usb ports and connected board</string>
        </property>
        <property name="text">
         <string>Search ports</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="console">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="updateGroupbox">
      <property name="title">
       <string>Downloading</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="info">
         <property name="text">
          <string>Info:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionForceClose"/>
   </widget>
   <widget class="QMenu" name="menuPlugins_2">
    <property name="title">
     <string>Plugins</string>
    </property>
    <addaction name="actionSerialMonitor"/>
   </widget>
   <addaction name="menuTest"/>
   <addaction name="menuPlugins_2"/>
  </widget>
  <action name="actionPlugins">
   <property name="text">
    <string>Plugins</string>
   </property>
  </action>
  <action name="actionSerialMonitor">
   <property name="text">
    <string>SerialMonitor</string>
   </property>
   <property name="toolTip">
    <string>Serial monitor</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionForceClose">
   <property name="text">
    <string>Force close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
